body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to bottom, #1A1A1A 50%, white 50%);
  }
  
  header {
    /* background-color: #003366; */
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    padding: 10px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: fixed; */
  }

  header h1 {
    font-size: 22px;
  }
  
  header .search input {
    width: 500px; 
    height: 25px; 
    padding: 8px; 
    
    border-radius: 10px; 
  }
  
  header a{
    color:white;
    text-decoration: none;
    margin-right: 28px;
    font-size: 17px;
    
  }

  .icon {
    width: 30px; 
    height: 24px; 
    display: inline-block; 
    vertical-align: bottom; 
    margin: 0;
    padding: 0;
  }

  header input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: none;
  }
  
  nav {
    background-color: #002244;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 8px 0;
  }
  
  nav a {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
  }
  
  nav a:hover {
    color: #007bff;;
  }
  
  .hero {
    background: linear-gradient(to right,  #6a11cb, #2575fc);
    color: white;
    text-align: center;
    padding: 14px 22px;
  }
  
  .hero h2 {
    font-size: 40px;
  }
  
  .hero p {
    font-size: 20px;
  }

  .hero a{
    width: 30px; 
    height: 24px; 
    display: inline-block; 
    vertical-align: bottom; 
    margin: 0;
    padding: 0;

  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 34px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px;
  }
  
  .card h3{
    font-size:25px;
  }

  .card {
    background-color: white;
    color: #003366;
    padding: 8px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 16px 0;
  }
  
  .text-carousel {
    width: 100%;
    max-width: 500px; 
    overflow: hidden;
    position: relative;
    margin: 20px auto;
    text-align: center;
  }
  
  .carousel-text {
    display: none; 
    font-size: 18px;
    font-weight: bold;
  }

  .carousel-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px; 
    /* margin-top: 20px; */
  }
  
 
  .nav-button {
    width: 35px; 
    height: 35px;
    cursor: pointer;
  }
  
  .active {
    display: block; 
  }

  .dots-container {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.dot {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: transparent;
  border:2px solid white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color:white; 
}

  .white-section {
    margin-top: -20px; 
    background-color: white; 
    padding: 40px 20px; 
    box-sizing: border-box; 
  }

.section-title {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.genre-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.genre-card {
  background-color: #f6f7f9; 
  border: 1px solid #ddd; 
  border-radius: 8px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-transform: uppercase;
}

.genre-card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.genre-card img {
  width: 70px; 
}

.genre-card p {
  font-size: 15px;
  color: #3174cc;
  font-weight: 500;
  margin-top:-5px;
}


.info-section {
  color: white;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap; 
  position: relative;
}


.info-container {
  display: flex;
  align-items: center;
}

.info-text {
  flex: 1;
  margin-right: 50px;
  text-align: left;
}

.info-text h2 {
  font-size: 30px;
  margin-bottom: 10px;
  margin-left:80px;
  width:450px;
}

.info-contact {
  flex: 0 1 auto;
}

.contact-btn {
  background-color: #42b883;
  color: white;
  border: none;
  padding: 8px ;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top:15px;
}

.contact-btn:hover {
  background-color: #379a6c;
}

.info-image {
  /* flex: 1; */
  margin-left:80px;
}

.info-image img {
  width: 400px; 
  height: auto;
}

/* Sidebar Styling */
.sidebar {
  position: fixed;
  top: 0;
  left: -300px; /* Hidden initially */
  width: 300px;
  height: 100%;
  background-color: white; /* White background for the rest */
  color:#6a11cb;
  transition: left 0.3s ease-in-out;
  z-index: 1000;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto; /* Enable vertical scrollbar */
}

/* Sidebar Header */
.sidebar-header {
  background-color:#6a11cb; /* Purple background */
  color: white; /* White text */
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
}

.profile-icon {
  background-color: #b081e3;
  font-size: 25px;
  font-weight: bold;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left:4px;
  font-size: 18px; 
}

.profile-name {
  margin-left: 25px;
  font-size: 1.2rem;
  font-weight: 300;
  text-transform: capitalize;

}

/* Close Button */
.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  margin-top:-5px;
}

/* Sidebar Menu */
.sidebar-menu {
  list-style: none;
  padding: 20px 0;
  margin: 0;
  flex-grow: 1;
}

.sidebar-menu li {
  padding: 15px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.sidebar-menu li a {
  color:#9e57eb; 
  text-decoration: none;
  font-size: 16px;
}

.sidebar-menu li a:hover {
  text-decoration: none;
}

.sidebar-footer {
  padding: 15px;
  text-align: center;
  background-color: white; 
}

.logout-btn {
  background-color: #6a11cb;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  display: inline-block;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color:#6a11cb; 
}

.hamburger-menu {
  top: 15px;
  left: 15px;
  font-size: 2rem;
  background: none;
  border: none;
  color: #4a4a8c;
  cursor: pointer;
  z-index: 1001;
  display: block;
}

.sidebar-head{
  padding: 15px;
  text-align: center;
  
}

.sidebar::-webkit-scrollbar {
  width: 5px; 
}
.search {
  position: relative;
}


.search input {
  width: 100%;
  height: 40px;
  padding: 10px;
  padding-right: 40px; /* Space for the icon */
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.search img {
  position: absolute;
  top: 50%;
  right: 10px; /* Distance from the right */
  transform: translateY(-50%);
  width: 20px; /* Image size */
  height: 20px;
  pointer-events: none; /* Make the image non-clickable */
}

.sidebar-menu a:hover{
  color:#7b00ff;
}

/* FAQ Section */
.faq-container {
  width: 600px;
}

.faq-container h1 {
  text-align:left;
  margin-bottom: 20px;
  color:#6a11cb;
  font-size:24px;
  font-weight: 500;
}

.faq-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  overflow: hidden;
  color:#6a11cb;
  width:1180px;
}

.faq-question {
  background-color: #f4f4f4;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
}

.faq-answer {
  display: none;
  padding: 15px 30px 10px 20px;
  background-color: #fff;
  font-size: 14px;
  text-align: left;
  margin-top: 15px;
  word-spacing: 5px; 
  font-family: Helvetica, sans-serif;

}

.toggle-icon {
  font-size: 20px;
  color: #6a11cb;
  cursor: pointer;
  width: 20px;
  height: 20px;
  transition: font-size 0.3s ease; 
}

/* Hero Section styling */
.hero {
  padding-bottom: 40px; /* Make room for the button */
}

.top-container {
  text-align: center;
  margin-top: 20px;
   cursor:pointer;
}

#moveToTop {
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s;
}


